{
  "name": "unitea_dd101g4",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bebecat/UniTea_dd101g4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bebecat/UniTea_dd101g4/issues"
  },
  "homepage": "https://github.com/bebecat/UniTea_dd101g4#readme"
}
